# TriviaService

./: README.md  build.cmd  test.cmd
src/: Directory.Build.props  TriviaService.sln
src/TriviaService/: Enums.cs  OpenTriviaDatabase.cs  Program.cs  QuestionManager.cs  TriviaBackgroundService.cs  TriviaQuestion.cs  TriviaService.csproj  WindowsBackgroundService.cs  Worker.cs
src/TriviaService.Test/: OpenTriviaDatabaseTest.cs  QuestionManagerTest.cs  TriviaService.Test.csproj
src/TriviaService/Properties/: launchSettings.json
