<Project>

  <PropertyGroup>
    <Product>TriviaService</Product>
    <Company>Microsoft</Company>
    <Authors>Jon Thysell</Authors>
    <Copyright>Copyright © Microsoft</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/jonthysell/TriviaService</RepositoryUrl>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.9.0</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="!$(AssemblyName.EndsWith('Test'))">
    <InternalsVisibleTo Include="$(AssemblyName).Test" />
  </ItemGroup>

</Project>